Date : 2022-05-03 11:54:34
Directory : e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4
Total : 57 files,  42470 codes, 530 comments, 902 blanks, all 43902 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     35,994 |          0 |          7 |     36,001 |
| JavaScript |         36 |      5,464 |        504 |        492 |      6,460 |
| Markdown   |          3 |        545 |          0 |        334 |        879 |
| CSS        |         10 |        443 |          3 |         68 |        514 |
| HTML       |          1 |         24 |         23 |          1 |         48 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         57 |     42,470 |        530 |        902 |     43,902 |
| backend                                                                                       |         23 |      7,833 |        235 |        556 |      8,624 |
| backend\controllers                                                                           |          8 |      1,121 |        168 |        198 |      1,487 |
| backend\models                                                                                |          6 |        177 |         21 |         31 |        229 |
| backend\routers                                                                               |          5 |        142 |         44 |         21 |        207 |
| frontend                                                                                      |         31 |     34,552 |        295 |        338 |     35,185 |
| frontend\public                                                                               |          2 |         49 |         23 |          2 |         74 |
| frontend\src                                                                                  |         26 |      4,440 |        272 |        301 |      5,013 |
| frontend\src\login                                                                            |          6 |        701 |         36 |         68 |        805 |
| frontend\src\main                                                                             |         11 |      3,030 |        139 |        165 |      3,334 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\README.md                            | Markdown   |         10 |          0 |          6 |         16 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\README.md                    | Markdown   |        497 |          0 |        295 |        792 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\admin.js         | JavaScript |         26 |          8 |          7 |         41 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\customer.js      | JavaScript |        262 |         57 |         57 |        376 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\email.js         | JavaScript |        181 |         26 |         29 |        236 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\notification.js  | JavaScript |         76 |          2 |          4 |         82 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\order.js         | JavaScript |        143 |         14 |         19 |        176 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\restaurant.js    | JavaScript |        306 |         47 |         62 |        415 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\socketIO.js      | JavaScript |         87 |          1 |         13 |        101 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\token.js         | JavaScript |         40 |         13 |          7 |         60 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\index.js                     | JavaScript |         27 |          2 |          9 |         38 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\customer.js           | JavaScript |         48 |          5 |          7 |         60 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\food_item.js          | JavaScript |         10 |          2 |          3 |         15 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\notification.js       | JavaScript |         14 |          2 |          3 |         19 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\order.js              | JavaScript |         26 |          3 |          5 |         34 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\otp.js                | JavaScript |         30 |          4 |          6 |         40 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\restaurant.js         | JavaScript |         49 |          5 |          7 |         61 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\package-lock.json            | JSON       |      5,847 |          0 |          1 |      5,848 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\package.json                 | JSON       |         22 |          0 |          1 |         23 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\admin.js             | JavaScript |         42 |         15 |          7 |         64 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\customer.js          | JavaScript |         32 |         11 |          4 |         47 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\notification.js      | JavaScript |         14 |          7 |          2 |         23 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\order.js             | JavaScript |         15 |          0 |          4 |         19 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\restaurant.js        | JavaScript |         39 |         11 |          4 |         54 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\README.md                   | Markdown   |         38 |          0 |         33 |         71 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\package-lock.json           | JSON       |     29,967 |          0 |          1 |     29,968 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\package.json                | JSON       |         58 |          0 |          1 |         59 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\public\index.html           | HTML       |         24 |         23 |          1 |         48 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\public\manifest.json        | JSON       |         25 |          0 |          1 |         26 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\App.css                 | CSS        |        102 |          0 |         17 |        119 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\App.js                  | JavaScript |        220 |         11 |          8 |        239 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\App.test.js             | JavaScript |          7 |          0 |          2 |          9 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\HeaderBar.css           | CSS        |         54 |          0 |         10 |         64 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\HeaderBar.js            | JavaScript |        287 |         79 |         23 |        389 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\index.css               | CSS        |         13 |          0 |          2 |         15 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\index.js                | JavaScript |         13 |          3 |          3 |         19 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\login.css         | CSS        |         26 |          0 |          6 |         32 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\login.js          | JavaScript |        174 |         14 |         13 |        201 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\signup.css        | CSS        |         30 |          0 |          7 |         37 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\signup.js         | JavaScript |        286 |         14 |         20 |        320 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\verification.css  | CSS        |         26 |          0 |          6 |         32 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\login\verification.js   | JavaScript |        159 |          8 |         16 |        183 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\admin.css          | CSS        |          9 |          3 |          2 |         14 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\admin.js           | JavaScript |        718 |         22 |         33 |        773 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\customer.js        | JavaScript |        416 |         17 |         17 |        450 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\main.css           | CSS        |         21 |          0 |          5 |         26 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\main.js            | JavaScript |        315 |         20 |         19 |        354 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\orderInfo.css      | CSS        |         53 |          0 |         11 |         64 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\orderInfo.js       | JavaScript |         84 |          6 |          6 |         96 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\restaurant.css     | CSS        |        109 |          0 |          2 |        111 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\restaurant.js      | JavaScript |        383 |         11 |         25 |        419 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\search_bar.js      | JavaScript |         60 |         12 |          4 |         76 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\user_restaurant.js | JavaScript |        862 |         48 |         41 |        951 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\reportWebVitals.js      | JavaScript |         12 |          0 |          2 |         14 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\setupTests.js           | JavaScript |          1 |          4 |          1 |          6 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\package-lock.json                    | JSON       |         57 |          0 |          1 |         58 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\package.json                         | JSON       |         18 |          0 |          1 |         19 |
| Total                                                                                         |            |     42,470 |        530 |        902 |     43,902 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+