Date : 2022-05-05 23:30:41
Directory : e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4
Total : 21 files,  -11 codes, 474 comments, 17 blanks, all 480 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |          1 |          0 |          0 |          1 |
| JavaScript |         20 |        -12 |        474 |         17 |        479 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         21 |        -11 |        474 |         17 |        480 |
| backend                                                                                      |         21 |        -11 |        474 |         17 |        480 |
| backend\controllers                                                                          |          8 |          1 |        249 |         -1 |        249 |
| backend\models                                                                               |          6 |          0 |        102 |          8 |        110 |
| backend\routers                                                                              |          5 |        -13 |         99 |          9 |         95 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\README.md                   | Markdown   |          1 |          0 |          0 |          1 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\admin.js        | JavaScript |          0 |         20 |          1 |         21 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\customer.js     | JavaScript |          0 |         35 |         -2 |         33 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\email.js        | JavaScript |          0 |         24 |          1 |         25 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\notification.js | JavaScript |          0 |         41 |          0 |         41 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\order.js        | JavaScript |          0 |         39 |          0 |         39 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\restaurant.js   | JavaScript |          1 |         38 |         -2 |         37 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\socketIO.js     | JavaScript |          0 |         35 |          0 |         35 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\controllers\token.js        | JavaScript |          0 |         17 |          1 |         18 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\index.js                    | JavaScript |          0 |         24 |          1 |         25 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\customer.js          | JavaScript |          0 |         22 |          4 |         26 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\food_item.js         | JavaScript |          0 |         15 |          1 |         16 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\notification.js      | JavaScript |          0 |         15 |          1 |         16 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\order.js             | JavaScript |          0 |         15 |          0 |         15 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\otp.js               | JavaScript |          0 |         14 |          1 |         15 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\models\restaurant.js        | JavaScript |          0 |         21 |          1 |         22 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\admin.js            | JavaScript |        -12 |         14 |          1 |          3 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\customer.js         | JavaScript |          0 |         22 |          5 |         27 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\notification.js     | JavaScript |          0 |         20 |          1 |         21 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\order.js            | JavaScript |          0 |         19 |          1 |         20 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\backend\routers\restaurant.js       | JavaScript |         -1 |         24 |          1 |         24 |
| Total                                                                                        |            |        -11 |        474 |         17 |        480 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+