Date : 2022-04-29 19:32:17
Directory : e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main
Total : 11 files,  3030 codes, 52 comments, 172 blanks, all 3254 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |      2,838 |         49 |        152 |      3,039 |
| CSS        |          4 |        192 |          3 |         20 |        215 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         11 |      3,030 |         52 |        172 |      3,254 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\admin.css          | CSS        |          9 |          3 |          2 |         14 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\admin.js           | JavaScript |        718 |          2 |         34 |        754 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\customer.js        | JavaScript |        416 |          5 |         18 |        439 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\main.css           | CSS        |         21 |          0 |          5 |         26 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\main.js            | JavaScript |        315 |          6 |         20 |        341 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\orderInfo.css      | CSS        |         53 |          0 |         11 |         64 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\orderInfo.js       | JavaScript |         84 |          0 |          7 |         91 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\restaurant.css     | CSS        |        109 |          0 |          2 |        111 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\restaurant.js      | JavaScript |        383 |          4 |         26 |        413 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\search_bar.js      | JavaScript |         60 |          0 |          5 |         65 |
| e:\Marcus\Year3 Sem2\CSCI3100\Project\CSCI3100-GpProj-F4\frontend\src\main\user_restaurant.js | JavaScript |        862 |         32 |         42 |        936 |
| Total                                                                                         |            |      3,030 |         52 |        172 |      3,254 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+